[supervisord]
nodaemon=true

[program:telegraf]
command = sh -c "telegraf --config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:influxd]
command = sh -c "/influxdb/influxdb/influxd && kill -s SIGTERM $(cat supervisord.pid)"

