server  {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;     
}
server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
        
        root /var/www/html;
        error_page 497 https://$host:$server_port$request_uri;
        index index.html index.htm index.php;
        
        location / {            
                try_files $uri $uri/ =404;
        }

        location /wordpress {
   		return 307 http://192.168.99.100:5050;
   	}
        
}