 server {
        listen 5000;
        listen [::]:5000;
        root    /var/www/phpmyadmin;
        index                   index.html index.htm index.php;
        error_page 497 https://$host:$server_port$request_uri;
        location / {            
                try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
 }