
server {
        listen 5050;
        listen [::]:5050;

        root /var/www/wordpress;
        error_page 497 https://$host:$server_port$request_uri;
        autoindex on;
        index index.html index.htm index.php;
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass      127.0.0.1:9000;
                fastcgi_index     index.php;
                include           fastcgi.conf;
               fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}